{
  "name": "graduation-design-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@element-plus/icons-vue": "^2.3.1",
    "@unocss/preset-rem-to-px": "^0.45.30",
    "@vueuse/core": "^9.13.0",
    "axios": "^1.6.6",
    "dayjs": "^1.11.10",
    "element-plus": "^2.5.3",
    "exceljs": "^4.4.0",
    "less": "^4.2.0",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^2.4.0",
    "unocss": "^0.46.5",
    "unplugin-icons": "^0.15.3",
    "vite-plugin-pages": "^0.25.0",
    "vite-plugin-vue-layouts": "^0.7.0",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.1.71",
    "@iconify-json/ph": "^1.1.10",
    "@unocss/preset-attributify": "^0.45.30",
    "@unocss/preset-icons": "^0.45.30",
    "@unocss/preset-uno": "^0.45.30",
    "@vitejs/plugin-vue": "^3.2.0",
    "prettier": "^2.8.8",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-vue-components": "^0.22.12",
    "vite": "4.3.0"
  }
}